<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatteryReminder">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:text="REMIND WHEN BATTERY PERCENTAGE"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="10dp">

            <SeekBar
                android:id="@+id/br_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:max="100"
                android:progress="80"
                android:maxHeight="6dp"
                android:thumbTint="@color/colorPrimary"
                android:progressDrawable="@drawable/seek_bar"/>

            <TextView
                android:id="@+id/seekValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.1"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>