<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatteryReminder">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="REMIND WHEN BATTERY PERCENTAGE"
            android:textColor="@color/text_color_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/text_color_primary"
            android:padding="10dp">

            <SeekBar
                android:id="@+id/br_seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="80"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/seekValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>